#===============================================================================

                        #-----------------------------------#
                        #              model.R              #
                        #-----------------------------------#

#===============================================================================

library (tzar)
library (bdpgxupaper)

tzar::model_with_possible_tzar_emulation (parameters,
                                          main_function = tzar_main,
#                                          tzar_emulation_yaml_file_path = "./R/tzar_emulation.yaml")
              tzar_emulation_yaml_file_path = "/Users/bill/D/Projects/ProblemDifficulty/pkgs/bdpgxupaper/R/tzar_emulation.yaml")

#===============================================================================

