#===============================================================================

                        #-----------------------------------#
                        #              model.R              #
                        #-----------------------------------#

#===============================================================================

library (tzar)
library (bdpgxupaper)

model_with_possible_tzar_emulation (
                parameters,
                main_function = tzar_main,
                projectPath   = ".",
                emulation_scratch_file_path = "~/tzar_emulation_scratch.yaml"
                                    )

#===============================================================================

