#===============================================================================

                        #-----------------------------------#
                        #              model.R              #
                        #-----------------------------------#

#===============================================================================

library (tzar)
library (bdpgxupaper)

tzar::model_with_possible_tzar_emulation (parameters,
                                          main_function = tzar_main)

#===============================================================================

